I finally made it to work with Rpres in Rstudio and publish the presentation in Rpubs.  The link is at http://rpubs.com/blei_rpubs/211379.

Earlier, it is not working with slidify in Rstudio and publish it in Rpubs.  I just have show it as the following before I made it
to work with Rpres in Rstudio.  Included in this project are eight files.  The files are ui.R and server.R for the stock prediction
and analysis Shiny tool.
Also, the slidify presentation file and stockAnalysisPresentationSlides.html are included, too.  Finally, since rPubs has a bug 
temporally with slidify slides, I will post the five presentation slides in JPG format.  I am also having issues with Github pages, 
generating presentation slides as well.  The presentation slide file names are stockAnalysisPresentationSlide1.JPG, 
stockAnalysisPresentationSlide2.JPG, stockAnalysisPresentationSlide3.JPG, stockAnalysisPresentationSlide4.JPG, and 
stockAnalysisPresentationSlide5.JPG.  The rPubs file without any slides is at http://rpubs.com/blei_rpubs/207564.
